{"flutter":{"platforms":{"android":{"default":{"projectId":"mob3-uas-klp-01-af5c1","appId":"1:971453665814:android:7cc1bffdac8a9bf8e91b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mob3-uas-klp-01-af5c1","configurations":{"android":"1:971453665814:android:7cc1bffdac8a9bf8e91b37","ios":"1:971453665814:ios:c3d5c0fed50546f3e91b37","web":"1:971453665814:web:de7664095ac25f60e91b37"}}}}}}